/*Page Style START*/

:root{

    --customgreen: #0CE684;
    --custommagenta: #E60C6E;
    --customblue: #170CE6;
    --customdark:#07120d;
    --customlight:#fbfffd;
    --customteal:rgb(0, 171, 171);
    --customyellow:rgb(233, 209, 0);
    --bottom-margin: 0.5rem;
    --bottom-margin-2: 1rem;
    --line-height: 1.7rem;

}


*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    float: center;
}

html{

    scroll-behavior: smooth;
}

body{

    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    overflow-x: hidden;
}

p{
    pointer-events: none;
}

h3{
    pointer-events: none;
}

h4{
    pointer-events: none;
}

h2{
    pointer-events: none;
}

h1{
    pointer-events: none;
}

/*Page Style END*/

/*HEADER (scroll progress & NAV) Style START*/

.scrollTop{
    z-index: 10000;
    position:fixed;
    bottom:800px;
    right:40px;
    width: 60px;
    height: 60px;
    background: var(--customlight);
    border-radius: 50%;
    background-size: 40px;
    background-position: center;
    border: solid var(--customyellow);
    background-repeat: no-repeat;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

.scrollTop i{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    width: 100%;
    height: 100%;
    place-items: center;
    text-align: center;
    align-items: center;
    color: var(--customteal);
    
}

.scrollTop.active{
    bottom: 40px;
    visibility: visible;
    opacity: 1;
}


.header {

    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
  
  }

.progress-container {

    width: 100%;
    height: 8px;
    background: var(--customlight);

  }
  
  .progress-bar {
    height: 8px;
    background: var(--customgreen);
    width: 0%;
  }
  


::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-track{
    background:var(--customlight);
}
::-webkit-scrollbar-thumb {
    background: var(--customgreen);
  }


  .nav-logo{
    pointer-events: none;
    display: flex;
    height: 100px;
    width: 100px;
 

}
nav{
    z-index: 10;
    display: flex;
    padding-left: 25px;
    width: 100%;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    transition: 200ms ease-in-out background-color,
                200ms ease-in-out box-shadow;
}

.nav-links
{
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 35%;
    font-size: 18px;
    font-weight: bold;
   
    
}

.nav-link{

    color:var(--customdark);
    font-weight: bolder;
    background-color: transparent;
    padding:5px 20px 5px 20px;
    border-radius: 50px;
    transition: 0.5s all-ease;

}
.nav-link:hover{

    color:var(--customlight);
    background-color:var(--customgreen);
    
}


a{
    text-decoration:none;
}
    
.burger{
    display: none;
    cursor: pointer;
}

.burger div{
    width:25px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    margin: 5px;
    transition: all 0.3s ease;
    pointer-events: initial;


}

/*NAV Responsive and Scroll START*/

@media screen and (max-width:1024px){
    .nav-links{
        width: 50%;
    }
}


@media screen and (max-width:768px) {
    body{
        overflow-x: hidden;
        
    }
    .nav-links{
        z-index: 10;
        position: absolute;
        right: 0px;
        height: 70vh;
        top: 11vh;
        background:rgb(255, 255, 255, 0.8);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        transform: translateX(100%);
        transition: all 0.3s ease;
    }
    .nav-links li{
        opacity: 1;
    }
    
    .burger{
    display: block;
    }
}

.nav-active{
    transform: translateY(0%);
}


.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);

}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
    
}

.active_nav{
    z-index: 10;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px #262525;
}
/*NAV Responsive and Scroll END*/


/*HEADER (scroll progress & NAV) Style END*/


/*HERO Side style START*/

.hero{
    z-index:9;
    display: flex;
    padding:0 80px ;
    flex-direction: row;
    position: relative;
    width:100%;
    justify-content:space-around;
    align-items:center;
    top: 280px;
    min-height: 200px;
    
     
}

.hero .social{
    display: flex;
    flex-direction: column;
    padding: 0px;
}

.hero .social i{
    color: var(--customdark);
    font-size: 30px;
    margin:0px;
}

.hero .social #linkedin{
    color:var(--customdark);
    transition: all 0.2s ease;
    margin:15px;
}

.hero .social #linkedin:hover{
    color: #0a66c2;
}

.hero .social #github{
    color:var(--customdark);
    transition: all 0.2s ease;
    margin:15px;
}

.hero .social #github:hover{
    color: var(--customgreen);
}

.hero .hello{
    text-align: left;
    pointer-events: none;
}

.hero .hello span{
    color: var(--customgreen);
}


.hero .hello h3{
    font-size: 45px;
    font-weight: bold;
    color: rgb(0, 0, 0);;
    width: 89%;
    animation: typing 2s steps(30), blink .4s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid;
}

@keyframes typing {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }


.hero .hello h5{
    font-size: 18px;
}

.hero .hello p{
    font-size: 15px;
}

/*HERO Side Responsive*/



@media screen and (max-width:1024px){
    .hero{
        width: 50%;
    }
    .hero .hello h3{
        font-size: 25px;
        font-weight: bold;
        color: rgb(0, 0, 0);;
        width: 85%;
        animation: typing 2s steps(30), blink .4s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 2px solid;}
    
    
    @keyframes typing {
        from {
          width: 0
        }
      }
}

@media screen and (max-width:1208px) {
    .hero{
        z-index:9;
        display: flex;
        padding:0 80px ;
        flex-direction: column-reverse;
        position: relative;
        width:100%;
        height: 500px;
        justify-content:space-around;
        align-items:center;
        top: 200px;
        min-height: 200px;
         
    }
    
    .hero .hello{
        text-align: center;
        pointer-events: none;
    }

    .hero .hello h3{
    font-size: 25px;
    font-weight: bold;
    justify-content: center;
    text-align: center;
    color: rgb(0, 0, 0);;
    width: 100%;
    animation: typing 2s steps(30), blink .4s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid;}


  @keyframes typing {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }
        


   
    .hero .social{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 50px;
        padding:0px;
    }

    .hero .social i{
        color: var(--customdark);
        font-size: 35px;
        margin:0px;
    }
    
    .hero .social #linkedin{
        color:var(--customdark);
        transition: all 0.2s ease;
        padding:10px;
    }
    
    .hero .social #linkedin:hover{
        color: #0a66c2;
    }
    
    .hero .social #github{
        color:var(--customdark);
        transition: all 0.2s ease;
        padding:10px;
    }
    
    .hero .social #github:hover{
        color: var(--customgreen);
    }
}

/*HERO Side Responsive END*/
/*HERO Side style END*/

/*ABOUT style START*/    

.aboutme{
    display: flex;
    position: relative;
    top:560px;
    height:300px;
}
.side{
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    position:absolute;
}

.side .title{
    color: var(--customlight);
    font-size: 2.5vw;
    text-align: center;
    margin: 0px 15vw;
    padding-top: 100px;
    width: 70vw;

    
}

.side .title{
    pointer-events: none;
}

.side p{
    font-size:1rem;
    font-style: italic;
    width: 50%;
    color: var(--customlight);
    padding-bottom: 100px;
}

.side .fancy{
    font-family: "Lobster", cursive;
    font-size: 1.3em;
    line-height: 0.8em;
}

#left-side{
    background-color: var(--customteal);
    z-index:2;
    
}

#right-side p{
    color: var(--customdark);
}



#left-side .title{
    color: var(--customlight);
}

#left-side .fancy{
    color: var(--customyellow);
}

#right-side{
    background-color:var(--customyellow) ;
    
}


#right-side .title{
    color:var(--customdark);
}

#right-side .fancy{
    color: var(--customteal );
}

/*ABOUT style END*/  


/*Skills style START*/

.skills{

    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 75vh;
    top:1200px;

}

.skill-wrapper{
    width: 40%;
    height: 500px;
    min-width: 500px;
    position: absolute;
    transform: translate(-50%, -50%);
    left:50%;
    top:70%;
}

.container{
    width: 100%;
    padding: 50px 30px;
    background-color: var(--customlight), 0.06;
    border-radius: 10px;
    box-shadow: 0 20px 30px var(--customdark);
    backdrop-filter: blur(5px);
}

.shape-1{
    height:220px;
    width: 220px;
    background:var(--customteal);
    border-radius: 50%;
    position: absolute;
    bottom: -100px;
    left: -150px;
    z-index: -1;

}

.shape-2{
    height: 180px;
    width: 180px;
    background: var(--customyellow);
    border-radius: 50%;
    position: absolute;
    top: -100px;
    right: -50px;
    z-index: -1;
}

.container *{
    font-weight: bold;
}

.container h2{
    font-size: 1.5rem;
    margin-bottom: 40px;
    letter-spacing:2px;
    text-align: center;
}

.container h2 span{
    color: var(--customteal);
    line-height: 0.8em;
}


.skill:not(:last-child){
    margin-bottom: 30px;
}

.details{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.details span i{
    font-size: 25px;
}

.bar{
    position: relative;
    background-color: var(--customyellow);
    padding: 7px 10px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.bar #html-bar{
   position: relative;
   width: 90%;
   height: 5px;
   border-radius: 10px;
   background-color: var(--customteal);
   border:1px solid var(--customteal);
}

.bar #css-bar{
    position: relative;
    width: 80%;
    height: 5px;
    border-radius: 10px;
    background-color: var(--customteal);
    border:1px solid var(--customteal);
 }

 
.bar #js-bar{
    position: relative;
    width: 50%;
    height: 5px;
    border-radius: 10px;
    background-color: var(--customteal);
    border:1px solid var(--customteal);
 }

.bar #bs-bar{
    position: relative;
    width: 80%;
    height: 5px;
    border-radius: 10px;
    background-color: var(--customteal);
    border:1px solid var(--customteal);
 }

 .bar #react-bar{
    position: relative;
    width: 30%;
    height: 5px;
    border-radius: 10px;
    background-color: var(--customteal);
    border:1px solid var(--customteal);
 }

/*Skills style END*/

/*Projects style START*/

.projects {
    display: flex;
    position:relative;
    flex-direction: column;
    top:1500px;
    width:100%;
    background-color: var(--bg-color);
    margin-top: 2rem;
    height: 700px;
    align-items: center;
    justify-content: center;
  }

.projects h2{
    font-size: 30px;
}

.projects h2 span{
    color: var(--customteal);
}
  
.img-slider{
    position: relative;
    top:50px;
    width: 600px;
    height: 300px;
    margin: 10px;
    background-color: var(--customlight);
}

.img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
   clip-path: circle(150% at 0 50%);
   transition: 2s;
   transition-property: clip-path;
}

.img-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius:5px;
}

.img-slider .slide .info{
    position: absolute;
    justify-content: center;
    align-items: center;
    text-align: center;
    top:0;
    padding: 15px 30px;
}

.img-slider .slide .info h2{
    color: var(--customdark);
    background: var(--customlight);
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.img-slider .slide .info p{
    color: var(--customdark);
    background: var(--customlight);
    font-size: 16px;
    width: 100%;
    padding: 40px;
    border-radius: 4px;

}

.img-slider .slide .visit-button{
   display: flex;
   font-size: 20px;
   color: var(--customlight);
   background-color: var(--customteal);
   border-radius:50px;
   margin:30px;
   justify-content: center;
   transition: all 0.2s ease ;
}

.img-slider .slide .visit-button:hover{
    background-color: var(--customlight);
    color: var(--customteal);
}


.img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: -80px;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .navigation .btn{
    background-color: var(--customdark);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.img-slider .navigation .btn.active{
background: var(--customteal);
box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width:820px){
    .img-slider{
        width: 600px;
        height: 400px;
    }

    .img-slider .slide .info{
        padding: 10px 20px;
    }


    .img-slider .slide .info h2{
        font-size: 25px;
    }

    .img-slider .slide .info p{
        width: 100%;
        font-size: 15px;
    }

    .img-slider .navigation{
        bottom: 10px;
    }
 
}

@media (max-width:620px){
    .img-slider{
        width: 400px;
        height: 400px;
    }

    .img-slider .slide .info{
        padding: 10px 20px;
    }

    .img-slider .slide .info h2{
        font-size: 30px;
    }

    .img-slider .slide .info p{
        width: 100%;
        font-size: 13px;
    }

    .img-slider .navigation{
        bottom: 15px;
    }

    .img-slider .navigation .btn{
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}

@media (max-width:420px){
    .img-slider{
        width: 320px;
        height: 200px;
    }

    .img-slider .slide .info{
        padding: 5px 10px;
    }

    .img-slider .slide .info h2{
        font-size: 25px;
    }

    .img-slider .slide .info p{
        width: 90%;
        font-size: 11px;
    }

    .img-slider .navigation{
        bottom: 10px;
    }

}

/*Projects style END*/



/*Contact style START*/

.contactme{

    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80vh;
    top:1700px;

}

.contact-wrapper{
    width: 40%;
    height: 500px;
    min-width: 300px;
    position: absolute;
    transform: translate(-50%, -50%);
    left:50%;
    top:70%;
}

.contact-container{
    display: flex;
    position: absolute;
    flex-direction: column;
    width: 100%;
    padding: 50px 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--customlight), 0.06;
    border-radius: 10px;
    box-shadow: 0 20px 30px var(--customdark);
    backdrop-filter: blur(5px);
}

.shape-3{
    height:220px;
    width: 220px;
    background:var(--customteal);
    border-radius: 50%;
    position: absolute;
    bottom: 10px;
    left: 500px;
    z-index: -1;

}

.shape-4{
    height: 280px;
    width: 280px;
    background: var(--customyellow);
    border-radius: 50%;
    position: absolute;
    top: 200px;
    right: 500px;
    z-index: -1;
}

.shape-5{
    height: 180px;
    width: 180px;
    background: var(--customteal);
    border-radius: 50%;
    position: absolute;
    top: -100px;
    right: -50px;
    z-index: -1;
}

.shape-6{
    height: 100px;
    width: 100px;
    background: var(--customteal);
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 900px;
    z-index: -1;
}

.shape-7{
    height: 120px;
    width: 120px;
    background: var(--customyellow);
    border-radius: 50%;
    position: absolute;
    top: 100px;
    right: -300px;
    z-index: -1;
}

.contact-channel{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
}

.mail span{
    color: var(--customlight);
}


.mail{
    display: flex;
    justify-content: center;
    padding-top:20px;
    padding-bottom: 20px;
    background-color: var(--customdark);
    border-radius: 50px;
    color: var(--customlight);
    cursor: pointer;
    transition: 0.3s ease;
}

.mail:hover{
    background-color: var(--customteal);
}

.networks{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.networks .fa-github{
    font-size: 55px;
    margin:55px;
    cursor: pointer;
    transition:0.2s ease;
    color: var(--customdark);
}
.networks .fa-github:hover{
    color:var(--customgreen);
}

.networks .fa-linkedin{
    font-size: 55px;
    margin:55px;
    cursor: pointer;
    transition:0.2s ease;
    color: var(--customdark);
}

.networks .fa-linkedin:hover{
    color:#0a66c2;
}

/*Contact style END*/








/*RESPONSIVE START*/


@media(max-width:450px) {
    

    /*HERO Responsive Start*/


    .hero{
        z-index:9;
        display: flex;
        padding:0 80px ;
        flex-direction: column-reverse;
        position: relative;
        min-width:450px;
        height: 700px;
        justify-content:space-around;
        align-items:center;
        top: 200px;
        min-height: 200px;
         
    }
    
    .hero .hello{
        text-align: center;
        pointer-events: none;
    }

    .hero .hello h3{
    font-size: 25px;
    font-weight: bold;
    justify-content: center;
    text-align: center;
    color: rgb(0, 0, 0);;
    width: 100%;
    animation: typing 2s steps(30), blink .4s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid;}


  @keyframes typing {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }
        


   
    .hero .social{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 50px;
        padding:0px;
    }

    .hero .social i{
        color: var(--customdark);
        font-size: 35px;
        margin:0px;
    }
    
    .hero .social #linkedin{
        color:var(--customdark);
        transition: all 0.2s ease;
        padding:10px;
    }
    
    .hero .social #linkedin:hover{
        color: #0a66c2;
    }
    
    .hero .social #github{
        color:var(--customdark);
        transition: all 0.2s ease;
        padding:10px;
    }
    
    .hero .social #github:hover{
        color: var(--customgreen);
    }

    /*HERO Responsive END*/    
    

    /*ABOUT Responsive START*/

    .aboutme{
        display: flex;
        position: relative;
        top:450px;
        min-width: 450px;

    }
    .side{
        height: 1000px;
        width: 100%;
        display: grid;
        place-items: center;
        align-items: center;
        text-align: center;
        overflow: hidden;
        position:absolute;
    }
    
    .side .title{
        color: var(--customlight);
        font-size: 4.5vw;
        text-align: center;
        margin: 0px 15vw;
        padding-top: 100px;
        width: 70vw;
    
        
    }
    
    .side .title{
        pointer-events: none;
    }
    
    .side p{
        font-size:1rem;
        font-style: italic;
        width: 50%;
        color: var(--customlight);
        padding-bottom: 100px;
    }
    
    .side .fancy{
        font-family: "Lobster", cursive;
        font-size: 1.3em;
        line-height: 0.8em;
    }
    
    #left-side{
        background-color: var(--customteal);
        z-index:2;
        
    }
    
    #right-side p{
        color: var(--customdark);
        
    }
    
    
    
    #left-side .title{
        color: var(--customlight);
    }
    
    #left-side .fancy{
        color: var(--customyellow);
    }
    
    #right-side{
        background-color:var(--customyellow) ;
        
    }
    
    
    #right-side .title{
        color:var(--customdark);
    }
    
    #right-side .fancy{
        color: var(--customteal );
    }



    /*ABOUT Responsive END*/


    /*SKILLS Responsive START*/

    .skills{

    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 75vh;
    top:1200px;

}

.skill-wrapper{
    min-width: 350px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 200px;
    top:70%;
}

.container{
    width: 400px;
    padding: 50px 30px;
    background-color: var(--customlight), 0.06;
    border-radius: 10px;
    box-shadow: 0 20px 30px var(--customdark);
    backdrop-filter: blur(5px);
}

    .shape-1{
        height:100px;
        width: 100px;
        background:var(--customteal);
        border-radius: 50%;
        position: absolute;
        bottom: -100px;
        left: 50px;
        z-index: -1;
    
    }
    
    .shape-2{
        height: 120px;
        width: 120px;
        background: var(--customyellow);
        border-radius: 50%;
        position: absolute;
        top: -20px;
        right: -65px;
        z-index: -1;
    }

    /*SKILLS Responsive START*/


    /*PROJECTS Responsive START*/

    .projects {
        display: flex;
        position:relative;
        flex-direction: column;
        top:1500px;
        min-width:450px;
        background-color: var(--bg-color);
        margin-top: 2rem;
        height: 1000px;
        align-items: center;
        justify-content: center;
      }

      .img-slider{
        width: 420px;
        height: 500px;
    }

    .img-slider .slide .info{
        padding: 5px 10px;
    }

    .img-slider .slide .info h2{
        font-size: 25px;
    }

    .img-slider .slide .info p{
        width: 100%;
        font-size: 12px;
    }

    .img-slider .navigation{
        bottom: 10px;
    }



    /*PROJECTS Responsive END*/



    /*CONTACT Responsive START*/


    .contactme{

        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        min-width: 120px;
        right:3px;
        height: 80vh;
        top:1700px;
    
    }
    
    .contact-wrapper{
        height: 700px;
        min-width: 340px;
        position: absolute;
        transform: translate(-50%, -50%);
    }
    
    .contact .container{
        display: flex;
        position: absolute;
        flex-direction: column;
        width: 100%;
        padding: 50px 30px;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: var(--customlight), 0.06;
        border-radius: 10px;
        box-shadow: 0 20px 30px var(--customdark);
        backdrop-filter: blur(5px);
    }
    
    .shape-3{
        display:none
    
    }
    
    .shape-4{
        display:none
    }
    
    .shape-5{
        height: 180px;
        width: 180px;
        background: var(--customteal);
        border-radius: 50%;
        position: absolute;
        top: -100px;
        right: -50px;
        z-index: -1;
    }
    
    .shape-6{
        display:none
    }
    
    .shape-7{
        height: 120px;
        width: 120px;
        background: var(--customyellow);
        border-radius: 50%;
        position: absolute;
        top: 340px;
        right: 200px;
        z-index: -1;
    }
    
    .contact-channel{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1rem;
    }
    
    


    /*CONTACT Responsive END*/
}

